{
  "model": "claude-fable-5[1m]",
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/assigned-issues.sh"
          }
        ]
      }
    ]
  }
}
